[tox]
isolated_build = True
envlist = py37

[testenv]
deps =
    black
    coverage
    flake8
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    mccabe
    mypy
    numpy
    pylint
    pytest
commands =
    black statprly
    flake8 statprly
    coverage erase
    coverage run --include=statprly/* -m pytest -ra
    coverage report -m
