[tox]
isolated_build = True
envlist = py37

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black statprly
    flake8 statprly
    pylint statprly
    mypy statprly
    coverage erase
    coverage run --include=statprly/* -m pytest -ra
    coverage report -m
